# ARCHIVO: jdbc.properties
# OBJETIVO: Establecer los par\u00e0metros de conexi\u00f3n
# FECHA: 10/04/2016
# CONSTRUY\u00d3: Luis Yovany Romo Portilla

usr = root
driver = com.mysql.jdbc.Driver
# Cambiar Productos_saludables por el nombre de tu DB
url = jdbc:mysql://localhost:3306/productos_saludables